# BookStore-8.2-RC

./: .gitignore  BookStore.db-shm  BookStore.db-wal  BookStore.sln  README.md
src/BookStore.Blazor/: BookStore.Blazor.csproj  BookStoreBlazorModule.cs  appsettings.json
src/BookStore.Blazor.Client/: BookStore.Blazor.Client.csproj  BookStoreBlazorClientModule.cs
src/BookStore.Blazor.Client/Pages/: Index.razor
src/BookStore.Blazor.Client/Properties/: launchSettings.json
src/BookStore.Blazor.Client/wwwroot/: appsettings.json
src/BookStore.Blazor/Components/: App.razor
src/BookStore.Blazor/Data/: BookStore.db  BookStore.db-shm  BookStore.db-wal
src/BookStore.Blazor/Logs/: logs.txt
src/BookStore.Blazor/Properties/: launchSettings.json
src/BookStore.Blazor/Properties/ServiceDependencies/BookStoreBlazor - Web Deploy/: profile.arm.json
src/BookStore.Blazor/Properties/ServiceDependencies/BookStoreBlazor20240603213210 - Web Deploy/: profile.arm.json
src/BookStore.DbMigrator/: appsettings.json
src/BookStore.EntityFrameworkCore/Migrations/: 20240603190431_Initial.Designer.cs  20240603190431_Initial.cs  BookStoreDbContextModelSnapshot.cs
